apiVersion: v2
name: dotnet-app-dev
description: A Helm chart for .NET Core application in development environment
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: dotnet-app-base
    version: 0.1.0
    repository: file://../base
    condition: dotnet-app-base.enabled 