apiVersion: v2
name: dotnet-app
description: Development environment for .NET application
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: dotnet-app-base
    version: "0.1.0"
    repository: "file://../base" 